<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>epl.pubsub.location.indexperf</groupId>
  <artifactId>indexperf</artifactId>
  <url>http://maven.apache.org</url>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
  <dependencies>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.10</version>
    </dependency>

    <dependency>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>rtree</artifactId>
        <version>0.8.7</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>

    <dependency>
        <groupId>ch.hsr</groupId>
        <artifactId>geohash</artifactId>
        <version>1.3.0</version>
    </dependency>

    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.3</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.dataformat</groupId>
		<artifactId>jackson-dataformat-yaml</artifactId>
		<version>2.9.3</version>
	</dependency>
    
  </dependencies>
 
  <repositories>
    <repository>
        <id>com.fasterxml.jackson.core/jackon-core</id>
        <url>https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core</url>
    </repository>
    <repository>
        <id>com.fasterxml.jackson.core/jackson-databind</id>
        <url>https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind</url>
    </repository>
<repository>
        <id>org.apache.commons</id>
        <url>https://mvnrepository.com/artifact/org.apache.commons/commons-collections4</url>
    </repository>
  </repositories>


<build>
<!--  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>epl.pubsub.location.indexperf.IndexRunner</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
        <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>

        </execution>
       </executions>
    </plugin>
  </plugins>
-->
 </build>

</project>
